{
  "name": "cloud_connector_api_demo",
  "version": "0.1.0",
  "description": "Demo for the Cloud Connector API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "scc_cli": "index.js"
  },
  "author": "Philipp Stehle",
  "license": "Apache-2.0",
  "dependencies": {
    "colors": "^1.2.1",
    "inquirer": "^5.1.0",
    "inquirer-command-prompt": "0.0.7",
    "node-fetch": "^2.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.wdf.sap.corp/Connectivity-CF-PM/scc-api-demo-cli.git"
  }
}
